<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout


        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlayActivity">


        <TextView
            android:id="@+id/tv_question"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="401dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="42dp"
            android:text="PREGUNTA"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/btn_a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="31dp"
            android:maxWidth="200dp"
            android:text="ResponseA"
            app:layout_constraintBottom_toTopOf="@+id/btn_c"
            app:layout_constraintEnd_toStartOf="@+id/btn_b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_question" />

        <Button
            android:id="@+id/btn_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="31dp"
            android:text="ResponseB"
            app:layout_constraintBottom_toTopOf="@+id/btn_d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_a" />

        <Button
            android:id="@+id/btn_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="23dp"
            android:text="ResponseC"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
            app:layout_constraintEnd_toStartOf="@+id/btn_d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_a" />

        <Button
            android:id="@+id/btn_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="23dp"
            android:text="ResponseD"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_c" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="16dp"
            android:text="Send Response"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_view"
            app:layout_constraintStart_toEndOf="@+id/btn_c"
            app:layout_constraintTop_toBottomOf="@+id/btn_c" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="80dp"
            android:layout_height="718dp"
            android:layout_gravity="start"
            android:layout_marginEnd="2dp"

            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_confirm"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/lat_menu" />

        <TextView
            android:id="@+id/textViewCuentaAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Cuenta atras"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="31dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>